# stripe
STRIPE_SECRET_KEY=
STRIPE_PUB_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_COUPON_TOKEN=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
# mongo db
MONGODB_URI=
DATABASE_NAME=
 
# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
 
JWT_SECRET=
# public
NEXT_PUBLIC_BASE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SENDER_EMAIL=